import math

items = [
    5,               # integer
    5.0,             # float
    5 > 1,           # boolean
    '5',             # string
    5 * 2,           # integer
    '5' * 2,         # string
    '5' + '2',       # string
    5 / 2,           # float
    5,               # integer
    2,               # integer
    {5, 2, 1},       # set
    5 == 3,          # boolean
    math.pi,         # float
    "the",           # string
]

for i, item in enumerate(items, 1):
    print(f"Item {i}: {item} is of type {type(item).__name__}")
